name: CI

on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  molecule:
    name: Test on ${{ matrix.distro }}
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        distro:
          - ubuntu/20.04
          - ubuntu/18.04
          - debian/10
          - fedora/32
          - fedora/31
          - centos/7
          - centos/8

    steps:
      - name: Checks-out repository
        uses: actions/checkout@v2

      - name: LXD init
        uses: bonddim/action-lxd@v1

      - name: Get molecule playbooks
        run: git clone --quiet --depth=1 https://github.com/bonddim/molecule-playbooks ${HOME}/.ansible/molecule-playbooks

      - name: Install dependencies
        run: sudo python3 -m pip install --quiet ansible-lint molecule yamllint

      - name: Get latest yamllint config
        run: curl -sSo .yamllint https://raw.githubusercontent.com/ansible/galaxy/master/galaxy/importer/linters/yamllint.yaml

      - name: Run Molecule tests
        run: molecule test
        env:
          MOLECULE_DISTRO: ${{ matrix.distro }}
          PY_COLORS: '1'
          ANSIBLE_FORCE_COLOR: true

  import:
    name: Import to Galaxy
    runs-on: ubuntu-latest
    needs: molecule
    if: contains(github.ref, 'main') || contains(github.ref, 'tags')
    steps:
      - name: Import role to ansible galaxy
        run: ansible-galaxy role import --api-key ${{ secrets.GALAXY_TOKEN }} ${GITHUB_REPOSITORY_OWNER} ${GITHUB_REPOSITORY#*/}
